html{
    scroll-behavior: smooth;
}
*,
*::before,
*::after{
    box-sizing: border-box;
}
a{
    text-decoration: none;
}
li{
    list-style: none;
}
img{
    display: block;
    max-width: 100%;
}
body{
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 300;
}
.container{
    max-width: 1240px;
    padding:0px 20px;
    margin: 0 auto;
}
.header{
    background-image: url(../images/header-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    background-position: center;
}
.header-top{
    padding:10px 0px;
    position: fixed;
    background-color:steelblue;
    width: 100%;
    top:0;
    left: 0;
    z-index: 10;
    display: flex;
    align-items: center;
}
.header-menu{
    display: flex;
}
.logo{
    padding-left: 20px;
    margin-right: 185px;
}
.header-menu li+li{
    margin-left: 45px;
}
.menu-list__item{
    letter-spacing: 0.6px;
    color: #FFFFFF;
    font-weight: 400;
    font-size: 24px;
    line-height: 28px;
    padding-bottom: 5px;
    transition: 0.8s;
}
.menu-list__item:hover{
    border-bottom: 1px solid #00B2A0;
}
.header-title{
    padding-top: 261px;
    text-align: center;
    font-size: 200px;
    line-height: 235px;
    letter-spacing: 0.6px;
    color: #0D302C;
    font-weight: bold;
    font-family: 'Raleway', sans-serif;
}
.header-subtitle{
    text-align: center;
    letter-spacing: 0.6px;
    color: #000000;
    font-size: 24px;
    line-height: 28px;
    font-weight: 400px;
    margin-bottom: 50px;
}
.header-icon{
    display: inline;
}
.header-content{
    text-align: center;
}
.about{
    padding:195px 0px 195px 0px;
}
.about-title{
    position: relative;
    font-family: 'Raleway', sans-serif;
    font-weight: 600;
    font-size: 48px;
    line-height: 56px;
    letter-spacing: 0.6px;
    color: #01353E;
    max-width: 891px;
    margin:0 auto;
    margin-bottom: 100px;
}
.about-inner-item{
    max-width: 480px;
    font-size: 14px;
    line-height: 18px;
    letter-spacing: 0.6px;
    color: #242121;
    margin-right: 120px;
    margin-bottom:30px;
}
.about-inner{
    display: flex;
    justify-content: space-between; 
}
.info{
    background-color: #F8F8F8;
    padding:200px 0px 170px 0px;
}
.info-title{
    font-weight: 600;
    font-size: 48px;
    line-height: 56px;
    letter-spacing: 0.6px;
    color: #01353E;
    font-family: 'Raleway', sans-serif;
    max-width: 608px;
    margin:0 auto;
    position: relative;    
    margin-bottom: 100px;
}
.info-inner{
    display: flex;
    justify-content: space-between;
    margin-bottom: 100px;
}
.info-inner-item{
    position: relative;
    width: 350px;
}
.info-inner-item__title{
    text-transform: uppercase;
    font-size: 24px;
    line-height: 28px;
    letter-spacing: 0.6px;
    color: #242121;
    margin:0 auto;
    font-weight: 400;
    width: 150px;
}
.info-inner-item-text{
    font-size: 14px;
    line-height: 18px;
    letter-spacing: 0.6px;
    color: #242121;
}
.info-title--accommodation{
    margin-bottom: 33px;
}
.info-title--flight{
    margin-bottom: 10px;
}
.info-title--education{
    margin-bottom: 15px;
}
.info--accommodation::before{
    content:url(../images/accommodation-icon.svg);
    position: absolute;
    top:-10px;
    left: 40px;
}
.info--flight::before{
    content:url(../images/flight-icon.svg);
    position: absolute;
    left: 40px;
}
.info--education::before{
   content:url(../images/education-icon.svg);
   position: absolute;
   left: 40px;
}
span{
    display: block;
}
.statistics-info-item-inner{
    display: flex;
}
.statistics-info-item-1{
    width: 253px;
}
.statistics-info-item-2{
    width: 300px;
}
.statistics-info-item-3{
    width: 346px;
}
.statistics-info-item-1 span,
.statistics-info-item-2 span,
.statistics-info-item-3 span{
    padding:10px;
    margin-top: -6px;
}
.statistics-info{
    font-size: 14px;
    line-height: 18px;
    letter-spacing: 0.6px;
    color: #242121;
}
.statistics-info-item-inner span{
    font-size: 24px;
    line-height: 18px;
    font-weight: 400;
}
.statistics{
    display: flex;
    justify-content: space-between;
}
.stistics-text-item{
    max-width: 600px;
    font-size: 14px;
    line-height: 18px;
    letter-spacing: 0.6px;
    color: #242121;
    margin-bottom: 30px;
}
.tops-info{
    margin-right: auto;
    padding:200px 0px 317px 0px;
    max-width: 515px;
}
.tops{
    background-image: url(../images/tops-image.jpg);
    background-size: 50%;
    background-repeat: no-repeat;
    background-position: top right;
}
.tops-title{
    position: relative;
    font-weight: 600;
    font-size: 48px;
    line-height: 56px;
    letter-spacing: 0.6px;
    color: #01353E;
    margin-bottom: 100px;
    font-family: 'Raleway', sans-serif;
    width: 530px;
}
.tops-info p{
    font-size: 14px;
    line-height: 18px;
    margin-bottom: 30px;
    letter-spacing: 0.6px;
    color: #242121;
}
.galery{
    padding-bottom:200px
}
.galery-title{
    margin:0 auto;
    font-weight: 600;
    font-size: 48px;
    line-height: 56px;
    letter-spacing: 0.6px;
    font-family: 'Raleway', sans-serif;
    color: #01353E;
    margin-bottom: 212px;
    position: relative;
    max-width:220px ;
}
.galery-menu{
    margin-bottom: 50px;
}
.galery-images{
    display: flex;
    column-gap: 40px;
    margin-bottom: 50px;
}
.galery-itom--top{
    margin-bottom: 40px;
}
.galery-block-1__inner{
    display: flex;
    column-gap: 40px;
}
.galery-block-2__inner{
    display: flex;
    margin-bottom: 40px;
    column-gap: 40px;
}
.galery-images-itom{
    position: relative;
}
.galery-images-itom a{
    position: absolute;
    top:0;
    left: 0;
    right: 0;
    bottom: 0;
    display:flex;
    justify-content:center;
    align-items: center;
    background-color:rgba(51, 51, 51, 0.7);
    opacity: 0;
    transition: 0.5s;
}
.galery-images-itom a:hover{
    opacity: 1;
}
.galery-bth{
    display: block;
    margin:0 auto;
    width: 356px;
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: normal;
    font-size: 22px;
    line-height: 18px;
    letter-spacing: 0.6px;
    color: #242121;
    text-transform: uppercase;
    padding:24px 91px;
    background: #FFFFFF;
    border: 1px solid #C4C4C4;
    transition: 0.5s;
    margin-bottom: 200px;
}
.galery-bth:hover{
    background-color:#00B2A0;
}
.galery-blockquote{
    padding:80px 15px;
    background-color:#F8F8F8;
}
.blockquote{
    margin:0 auto;
    max-width: 900px;
    text-align: center;
    font-style: italic;
    font-weight: normal;
    font-size: 36px;
    line-height: 40px;
    letter-spacing: 0.6px;
    color: #242121;
    font-family: 'Roboto Condensed', sans-serif;
}
.blockquote span{
    font-weight: 300;
    font-size: 14px;
    line-height: 18px;
    letter-spacing: 0.6px;
    font-family: 'Roboto Condensed', sans-serif;
    color: #242121;
    display: block;
    margin-left: auto;
    max-width: 280px;
}
.video{
    background-image: url(../images/video-bg.jpg);
    height: 600px;
    margin-bottom: 164px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    margin-bottom: 200px;
}
.galery-statistics{
    display: flex;
    justify-content: space-around;
}
.galery-statistics-item{
    text-align: center;
    font-weight: bold;
    font-size: 64px;
    line-height: 75px;
    letter-spacing: 0.6px;
    font-family: 'Roboto Condensed', sans-serif;
    color: #01353E;
}
.galety-menu__item{
    border:none;
    padding:0;
    background-color: transparent;
    margin-right: 20px;
    font-weight: normal;
    font-size: 24px;
    line-height: 18px;
    letter-spacing: 0.6px;
    font-family: 'Roboto Condensed', sans-serif;
    color: #242121;
}
.galety-menu__item:last-child{
    margin:0;
}
.galety-menu__item:focus{
    color:#00B2A0;
}
.galery-statistics-item span{
    display: block;
    padding-top: 5px;
    font-weight: 300;
    font-size: 14px;
    line-height: 18px;
    letter-spacing: 0.6px;
    color: #242121;
    text-align: center;
}
.blog-tittle{
    width: 130px;
    margin:0 auto;
    position: relative;
    font-weight: 600;
    font-size: 48px;
    line-height: 56px;
    letter-spacing: 0.6px;
    color: #01353E;
    margin-bottom: 230px;
}
.blog-inner{
    padding:314px 0px 77px;
    background-image: url(../images/blog-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    margin-bottom: 200px;
}
.blog-info{
    max-width: 600px;
    margin-left:auto;
}
.blog-descr{
    text-transform: uppercase;
    font-weight: 400;
    font-size: 46px;
    line-height: 56px;
    letter-spacing: 0.6px;
    font-family: 'Roboto Condensed', sans-serif;
    color: #FFFFFF;
}
.blog-text{
    font-weight: 300;
    font-size: 14px;
    line-height: 18px;
    letter-spacing: 0.6px;
    font-family: 'Roboto Condensed', sans-serif;
    color: #FFFFFF;
    margin-bottom: 260px;
}
.slick-dots{
    margin-left: -150px;
}
.slick-dots li{
    display:inline-block;
}
.slick-dots li+li{
    margin-left: 15px;
}
.slick-dots button{
    width: 15px;
    height: 15px;
    border: none;
    padding:0;
    background: #FFFFFF;
    font-size: 0;
    border-radius: 50%;
}
.slick-active button{
    background: #00B2A0;
}
.team{
    margin-bottom: 204px;
}
.team-title{
    margin:0 auto;
    max-width: 415px;
    position: relative;
    font-weight: 600;
    font-size: 48px;
    line-height: 56px;
    letter-spacing: 0.6px;
    font-family: 'Raleway', sans-serif;
    color: #01353E;
    margin-bottom: 212px;
}
.team-inner{
    display: flex;
    justify-content: space-between;
    text-align: center;
}
.team-item__name{
    padding-top: 25px;
    font-weight: bold;
    font-size: 18px;
    line-height: 18px;
    letter-spacing: 0.6px;
    font-family: 'Roboto Condensed', sans-serif;
    color: #242121;
    margin-bottom: 1px;
}
.team-item__work{
    font-weight: normal;
    font-size: 14px;
    line-height: 18px;
    letter-spacing: 0.6px;
    font-family: 'Roboto Condensed', sans-serif;
    color: #242121;
}
.price{
    padding: 200px 0px;
    background: #F8F8F8;
}
.price-title{
    margin: 0 auto;
    position: relative;
    max-width: 380px;
    font-weight: 600;
    font-size: 48px;
    line-height: 56px;
    letter-spacing: 0.6px;
    font-family: 'Raleway', sans-serif;
    color: #01353E;
    margin-bottom: 212px;
}
.price-inner{
    display: flex;
    justify-content: space-between;
}
.price-inner__item{
    padding: 45px 42px 45px 43px;
    max-width: 360px;
    background: #FFFFFF;
}
.price-inner-title{
    text-align: center;
    font-weight: normal;
    font-size: 36px;
    line-height: 40px;
    color: #01353E;
    font-family: 'Roboto Condensed', sans-serif;
    margin-bottom: 58px;
}
.price-menu li{
    margin-bottom: 20px;
}
.price-menu li a{
    font-size: 14px;
    font-weight: normal;
    line-height: 18px;
    letter-spacing: 0.6px;
    font-family: 'Roboto Condensed', sans-serif;
    color: #242121;
}
.price-number{
    padding-top: 110px;
}
.number-price{
    padding-top: 25px;
}
.price-number{
    position: relative;
    text-align: center;
    font-weight: normal;
    font-size: 36px;
    line-height: 40px;
    color: #01353E;
    font-family: 'Roboto Condensed', sans-serif;
}
.price-number span{
    bottom: 10px;
    position: absolute;
    display: inline-block;
    font-size: 18px;
    line-height: 22px;
    padding-left: 5px;
}
.number-price{
    position: relative;
    text-align: center;
    font-weight: normal;
    font-size: 36px;
    line-height: 40px;
    color: #01353E;
    font-family: 'Roboto Condensed', sans-serif;
}
.number-price span{
    bottom: 10px;
    position: absolute;
    display: inline-block;
    font-size: 18px;
    line-height: 22px;
    padding-left: 5px;
}
.map{
    padding:200px 0px;
}
.map img{
    max-width: 100%;
    margin: 0 auto;
}
.contacts-title{
    max-width: 470px;
    margin:0 auto;
    position: relative;
    font-weight: 600;
    font-size: 48px;
    line-height: 56px;
    letter-spacing: 0.6px;
    font-family: 'Raleway', sans-serif;
    color: #01353E;
    margin-bottom: 243px;
}
.form{
    max-width: 570px;
}
.form-name,
.form-phone,
.form-textarea,
::placeholder{
    color: #00B2A0;
    letter-spacing: 0.6px;
    font-weight: normal;
    font-size: 18px;
    line-height: 18px;
    font-family: 'Roboto Condensed', sans-serif;
}
.form-name,
.form-phone,
.form-textarea{
    display: block;
    border:none;
    border-bottom: 2px solid #DADADA;
    padding-bottom: 18px;
    margin-bottom: 32px;
    width: 100%;
}
.form-textarea{
    resize: none;
    padding-bottom: 80px;
}
.form-button{
    margin-top: 73px;
    border:none;
    font-weight: normal;
    font-size: 24px;
    line-height: 18px;
    letter-spacing: 0.6px;
    font-family: 'Roboto Condensed', sans-serif;
    color: #242121;
    padding:24px 111px;
    background: #FFFFFF;
    border: 1px solid #C4C4C4;
    color:#242121;
    transition: 0.5s;
}
.form-button:hover{
    background-color:cornflowerblue;
}
.contacts-inner{
    display: flex;
    justify-content: space-between;
    margin-bottom: 200px;
}
.map-info{
    background: #F8F8F8;
    padding:50px 220px 70px 50px;
}
.map-question,
.map-contacts,
.contacts address{
    display: block;
    font-size: 24px;
    line-height: 30px;
    font-weight: normal;
    letter-spacing: 0.6px;
    font-family: 'Roboto Condensed', sans-serif;
    color: #242121;
    margin-bottom: 65px;
}
.map-question{
    max-width: 318px;
}
.map-contacts{
    max-width: 273px;
}
.contacts address{
    max-width: 327px;
}
.contacts-links{
    display: flex;
    justify-content: center;
    margin-bottom: 200px;
}
.contacts-links li+li{
    margin-left: 10px;
}
.contacts-links li{
    font-weight: normal;
    font-size: 24px;
    line-height: 18px;
    letter-spacing: 0.6px;
    font-family: 'Roboto Condensed', sans-serif;
    color: #242121;
    transition: 0.5s;
    cursor: pointer;
}
.contacts-links li:hover{
    color: #00B2A0;
}
.footer{
    background: #00B2A0;
    padding:70px 0px;
}
.footer img{
    margin:0 auto;
}
.burger-menu{
    display: none;
}
@media(max-width:1920px){
    .header-subtitle{
        margin-bottom: 315px;
    }
}
@media(max-width:1350px){
    .header-subtitle{
        margin-bottom: 50px;
    }
}
@media(max-width:1600px){
    .tops-info {
        padding-top:50px
    }
}
@media(max-width:1350px){
    .tops-info {
        padding-top:20px
    }
}
@media(max-width:1100px){
    .tops-title{
        margin-bottom: 50px;
    }
}
@media(max-width:1075px){
    .tops{
        background-image:none;
    }
    .tops-info{
        max-width:unset;
        margin-right:unset;
    }
    .tops-title{
        max-width: 100%;
        margin:0 auto;
        margin-bottom: 50px;
    }
    .tops-info p {
        font-size: 16px;
        line-height: 30px;
    }
}
@media(max-width:564px){
    .tops-title{
        font-size: 35px;
    }
}
@media(max-width:995px){
    .logo{
        z-index: 2;
    }
    .header-top {
        padding-top: 5px;
    }
    .burger-menu{
        display: block;
        position: relative;
        width: 50px;
        height: 50px;
    }
    .header-menu li+li{
        margin-left:0;
    }
    .header-menu{
        display: none;
        text-align: center;
        position: absolute;
        left:0;
        top:100px;
        width: 100%;
        height: 100%;
        transform: translateY(-200%);
    }
    .menu-list{
        padding:30px 0px;
    }
    .menu-list__item{
        font-size: 20px;
    }
    .burger-line{
        position: absolute;
        top:50%;
        left:25%;
        width: 25px;
        height: 2px;
        background-color: #fff;
    }
    .first{
        top:18px;
    }
    .third{
        top:32px;
    }
    .logo{
        margin:0;
    }
    .header-top {
        justify-content: space-between;
    }
    .active{
        display: block;
        padding-top: 80px;
        transform: translateY(-100px);
        background-color: coral;
        height: 100vh;
    }
}
@media(max-width:800px){
    .header-title {
        font-size: 140px;
        line-height: 84px;
        margin-bottom: 35px;
    }
    .header-subtitle {
        text-align: center;
        letter-spacing: 0.6px;
        color: #000000;
        font-size: 20px;
        line-height: 28px;
        font-weight: 400px;
        margin-bottom: 160px;
    }
}
@media(max-width:500px){
    .header-title {
        font-size: 100px;
    }
    .header-subtitle {
        font-size: 17px;
    }
}
@media(max-width:390px){
    .header-title {
        font-size: 75px;
        line-height: 60px;
    }
    .header-subtitle {
        font-size: 14px;
        margin-bottom: 45px;
    }
}
@media(max-width:1238px){
    .about-inner {
        display: block;
    }
    .about-inner-item+.about-inner-item{
        padding-top: 30px;
    }
    .about-inner-item{
        margin-right: 0;
        max-width: 100%;
        line-height: 28px;
        font-size: 16px;
    }
}
@media(max-width:910px){
    .about-title{
        font-size: 35px;
    }
}
@media(max-width:470px){
    .about-title{
        font-size: 30px;
        margin-bottom: 60px;
    }
}
@media(max-width:398px){
    .about-title{
        font-size: 21px;
        margin-bottom: 60px;
    }
}
@media(max-width:1135px){
    .info-inner {
        display: grid;
        justify-content: center;
    }
    .info-inner-item {
        margin-bottom: 50px;
    }
    .info-inner-item-text {
        line-height: 22px;
    }
}
@media(max-width:640px){
    .info-title {
        text-align: center;
        font-size:30px;
    }
    .info-inner-item {
        max-width: 350px;
    }
}
@media(max-width:380px){
    .info-inner-item {
        max-width: 280px;
    }
    .info--accommodation::before {
        left: 5px;
    }
    .info--flight::before {
        left: 5px;
    }
    .info--education::before{
        left: 5px;
    }
}
@media(max-width:310px){
    .info-inner-item {
        padding:0px 10px;
    }
}
@media(max-width:1050px){
    .statistics {
        display: block;
    }
    .statistics-info {
        padding: 0px 10px;
        justify-content: center;
        display: grid;
        margin-bottom: 80px;
    }
    .stistics-text-item {
        max-width: 100%;
    }
    .stistics-text-item {
        line-height: 27px;
    }
}
@media(max-width:400px){
    .statistics-info {
        display: block;
    }
    .statistics-info-item-1{
            width: 135px;
    }
    .statistics-info-item-2{
        width: 165px;
    }
    .statistics-info-item-3{
        width: 190px;
    }
}
@media(max-width:800px){
    .galery-images {
        display: grid;
        justify-content: center;
    }
    .galery-title{
        margin-bottom: 150px;
    }
    .galery-block-2__inner {
       padding-top: 40px;
    }
}
@media(max-width:435px){
    .galety-menu__item{
        margin-right: 8px;
        font-size: 18px;
    }
}
@media(max-width:321px){
    .galety-menu__item{
        font-size: 15px;
    }
}
@media(max-width:550px){
    .blockquote span {
        padding-top: 15px;
    }
    .galery-statistics{
        display: grid;
        row-gap: 30px;
    }
    .video {
        margin-bottom: 120px;
    }
}
@media(max-width:450px){
    .galery-bth {
        width:unset;
        font-size: 14px;
        max-width: 180px;
        padding:12px 12px;
        text-align: center;
    }
    .video {
        height: 400px;
    }
}
@media(max-width:1100px){
    .slick-dots {
        margin-left: 0px;
    }
}
@media(max-width:800px){
    .blog-inner {
        padding: 120px 0px 40px;
    }
}
@media(max-width:580px){
    .blog-descr{
        font-size: 30px;
    }
    .blog-text{
        margin-bottom: 120px;
    }
}
@media(max-width:325px){
.slick-dots button {
    width:10px;
    height: 10px;
    }
}
@media(max-width:1100px){
    .team-inner {
        column-gap: 20px;
    }
    .team-title{
        margin-bottom: 90px;
    }
    .team-title{
        margin-bottom: 90px;
    }
}
@media(max-width:640px){
    .team{
        margin-bottom: 80px;
    }
    .team-inner {
        display: grid;
        justify-content: center;
    }
    .team-item__work{
        margin-bottom: 25px;
    }
}
@media(max-width:455px){
    .team-title {
        text-align: center;
        font-size: 35px;
    }
}
@media(max-width:1200px){
    .price-inner{
        column-gap: 20px;
    }
}
@media(max-width:1000px){
    .tops-info{
        padding-bottom: 150px;
    }
    .blog-tittle{
        margin-bottom: 130px;
    }
    .galery{
        padding-bottom: 150px;
    }
    .map {
        padding:70px 0px;
    }
    .price{
        padding-top: 100px;
        padding-bottom: 90px;
    }
    .price-inner__item {
        line-height: 23px;
        max-width: 500px;
    }
    .price-title{
        text-align: center;
        margin-bottom: 100px;
    }
    .price-inner {
        display: grid;
        justify-content: center;
        row-gap: 50px;
    }
}
@media(max-width:500px){
    .price-number {
        padding-top: 40px;
    }
}
@media(max-width:400px){
    .map img {
        height: 250px;
    }
}
@media(max-width:1000px){
    .contacts-inner {
        display: grid;
        justify-content: center;
        margin-bottom: 100px;
    }
    .form-button {
        margin-bottom: 70px;
    }
}
@media(max-width:520px){
    .contacts-title{
        text-align: center;
        margin-bottom: 100px;
        font-size: 30px;
    }
    .form{
        margin:0 auto;
    }
    .map-info{
        width: 100%;
    }
    .map-info{
        padding:0;
    }
    .form-button {
        padding: 15px 40px;
    }
}
@media(max-width:415px){
    .contacts-links li{
        font-size: 17px;
    }
}
@media(max-width:520px){
    .contacts-links{
        margin-bottom: 100px;
    }
    .footer{
        padding-top: 30px;
    }
}